{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue226;\red29\green29\blue29;\red247\green247\blue247;
\red254\green194\blue161;\red193\green204\blue217;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c90980;\cssrgb\c14902\c14902\c14902;\cssrgb\c97647\c97647\c97647;
\cssrgb\c100000\c80392\c69020;\cssrgb\c80000\c83922\c87843;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12700 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \strokec4 "expname"\cf2 \strokec2 : \cf5 \strokec5 "exp002"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "device"\cf2 \strokec2 : \cf5 \strokec5 "gpu"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "seed_list"\cf2 \strokec2 : [\cf6 \strokec6 7\cf2 \strokec2 ],\cb1 \
\
\cb3     \cf4 \strokec4 "data_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/bigdata/"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "figure_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/visuals"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "model_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/model"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "output_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/saved/output"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "fig_dpi"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\
\cb3     \cf4 \strokec4 "metrics"\cf2 \strokec2 : [\cb1 \
\cb3         \cf5 \strokec5 "custom_mae"\cf2 \strokec2 , \cf5 \strokec5 "iqr_capture"\cf2 \strokec2 , \cf5 \strokec5 "sign_test"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\
\cb3     \cf4 \strokec4 "criterion"\cf2 \strokec2 : \cf5 \strokec5 "ShashNLL"\cf2 \strokec2 ,\cb1 \
\
\cb3     \cf4 \strokec4 "databuilder"\cf2 \strokec2 : \{\cb1 \
\cb3         \cb1 \
\cb3         \cf4 \strokec4 "input_vars"\cf2 \strokec2 : [\cf5 \strokec5 "PRECT"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "network_inputs"\cf2 \strokec2 : [\cf5 \strokec5 "RMM1"\cf2 \strokec2 , \cf5 \strokec5 "RMM2"\cf2 \strokec2 , \cf5 \strokec5 "Nino34"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "input_region"\cf2 \strokec2 : \cf5 \strokec5 "None"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "input_mask"\cf2 \strokec2 : [\cf5 \strokec5 "None"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "ensembles"\cf2 \strokec2 : [\cf5 \strokec5 "ens1"\cf2 \strokec2 , \cf5 \strokec5 "ens2"\cf2 \strokec2 , \cf5 \strokec5 "ens3"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "ensemble_codes"\cf2 \strokec2 : [\cf5 \strokec5 "0101"\cf2 \strokec2 , \cf5 \strokec5 "0151"\cf2 \strokec2 , \cf5 \strokec5 "0201"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "target_var"\cf2 \strokec2 : \cf5 \strokec5 "PRECT"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "target_region"\cf2 \strokec2 : [\cf6 \strokec6 47.6\cf2 \strokec2 , \cf6 \strokec6 122.0\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "target_months"\cf2 \strokec2 : [\cf6 \strokec6 4\cf2 \strokec2 , \cf6 \strokec6 5\cf2 \strokec2 , \cf6 \strokec6 6\cf2 \strokec2 , \cf6 \strokec6 7\cf2 \strokec2 , \cf6 \strokec6 8\cf2 \strokec2 , \cf6 \strokec6 9\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "averaging_length"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "lagtime"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \cb1 \strokec2 \
\cb3         \cb1 \
\cb3     \}, \cb1 \
\
\cb3     \cf4 \strokec4 "data_loader"\cf2 \strokec2 : \{\cb1 \
\
\cb3         \cf4 \strokec4 "data_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/bigdata/presaved/"\cf2 \strokec2 , \cb1 \
\cb3         \cf4 \strokec4 "batch_size"\cf2 \strokec2 : \cf6 \strokec6 32\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\
\cb3     \cf4 \strokec4 "arch"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "basicnn"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "circular_padding"\cf2 \strokec2 : [\cf6 \strokec6 5\cf2 \strokec2 , \cf6 \strokec6 5\cf2 \strokec2 , \cf6 \strokec6 0\cf2 \strokec2 , \cf6 \strokec6 0\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "n_inputchannel"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "filters"\cf2 \strokec2 : [\cf6 \strokec6 32\cf2 \strokec2 , \cf6 \strokec6 32\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "basic_act"\cf2 \strokec2 : [\cf5 \strokec5 "ReLU"\cf2 \strokec2 , \cf5 \strokec5 "ReLU"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "hiddens_block"\cf2 \strokec2 : [\cf6 \strokec6 3\cf2 \strokec2 , \cf6 \strokec6 3\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "hiddens_block_in"\cf2 \strokec2 : [\cf6 \strokec6 3\cf2 \strokec2 , \cf6 \strokec6 3\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "hiddens_block_act"\cf2 \strokec2 : [\cf5 \strokec5 "ReLU"\cf2 \strokec2 , \cf5 \strokec5 "ReLU"\cf2 \strokec2 ],\cb1 \
\cb3         \cf4 \strokec4 "hiddens_final"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "hiddens_final_in"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "hiddens_final_act"\cf2 \strokec2 : \cf5 \strokec5 "ReLU"\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\
\cb3     \cf4 \strokec4 "optimizer"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "Adam"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "args"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "lr"\cf2 \strokec2 : \cf6 \strokec6 0.0000001\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "weight_decay"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "amsgrad"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \},\cb1 \
\
\cb3     \cf4 \strokec4 "trainer"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "max_epochs"\cf2 \strokec2 : \cf6 \strokec6 30\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "save_dir"\cf2 \strokec2 : \cf5 \strokec5 "/pscratch/sd/p/plutzner/E3SM/saved/saved_models/"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "early_stopping"\cf2 \strokec2 :\{\cb1 \
\cb3             \cf4 \strokec4 "args"\cf2 \strokec2 :\{\cb1 \
\cb3                 \cf4 \strokec4 "patience"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "min_delta"\cf2 \strokec2 : \cf6 \strokec6 0.02\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}