{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red254\green194\blue161;\red29\green29\blue29;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c80392\c69020;\cssrgb\c14902\c14902\c14902;\cssrgb\c90980\c90980\c90980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error: \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs25\fsmilli12700 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error
\f2\b0 \cf4 \strokec4 : Unhandled method python/isTrustedWorkspace\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \strokec2     at ce (/global/u1/p/plutzner/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/vendor.bundle.js:2:1277656)
\f2\i0 \cf4 \cb1 \strokec4 \

\f3\i \cf2 \cb3 \strokec2     at ae (/global/u1/p/plutzner/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/vendor.bundle.js:2:1275815)
\f2\i0 \cf4 \cb1 \strokec4 \

\f3\i \cf2 \cb3 \strokec2     at Immediate.<anonymous> (/global/u1/p/plutzner/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/vendor.bundle.js:2:1272101)
\f2\i0 \cf4 \cb1 \strokec4 \

\f3\i \cf2 \cb3 \strokec2     at processImmediate (node:internal/timers:476:21)
\f2\i0 \cf4 \cb1 \strokec4 \
}