{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green24\blue43;\red200\green220\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4314\c12941\c22353;\cssrgb\c82353\c89020\c92157\c30196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linear Interpolation on Perlmutter w/ CDO: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs31\fsmilli15900 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 module load e4s\cf3 \cb4 \strokec3 \
\cf0 \cb1 \strokec2 spack env activate gcc\cf3 \cb4 \strokec3 \
\cf0 \cb1 \strokec2 spack load cdo\
\
cdo inttime,1850-01-01,00:00:00,1day infile outfile}