{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green0\blue190;\red0\green0\blue0;\red140\green1\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c0\c79216;\csgray\c0\c0;\cssrgb\c62353\c7843\c6275;
}
\margl1440\margr1440\vieww13560\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
#SBATCH \'97job-name=bilinear0101\
#SBATCH -N 1\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #SBATCH -C cpu\
#SBATCH -q regular\
#SBATCH --mail-user=j.vonplutzner@colostate.edu\
#SBATCH --mail-type=ALL\
#SBATCH -t 08:00:00\
#SBATCH -A m4620\
\
source\
/global/common/software/e3sm/anaconda-envs/load_latest_e3sm_unified_pm-cpu.csh\
\
#run the application:\
srun -n 1 -c 256 \'97cpu_bind=cores\
/pscratch/sd/p/plutzner/E3SM/E3SMv2data/member1/bilinear_interpolation_0101.csh\
\
echo \'93PROGRAM COMPLETE\'94\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}